// 2020-12-31 13:07:41
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Timer
Box.fw = 375;

obj_heartmove.changeColor(BLUE);

timer = 0;

#event step
#import attack.sans.*

switch(timer)
{
	case 0:
		platform(15, 346, 61, 2, 0);
		break;
	case 24:
		bonearea(-482, Box.y2-45, 615, 45, 2, 0);
		break;
	case 96:
		platform(-61, Box.y2-58, 61, 2.5, 0);
		break;
	case 198:
		platform(-61, Box.y2-58, 61, 3, 0);
		break;
	case 258:
		bone(133, 257, 45, 0, 3.5, 0);
		bone(119, 257, 45, 0, 3.5, 0);
		bone(105, 257, 45, 0, 3.5, 0);
		break;
	case 396:
		bone(133, 257, 90, 0, 4.5, 0);
		break;
	case 498:
		instance_destroy();
		break;
}



timer++;