// 2020-12-21 17:18:30
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Create bonestab
dir = ct_argument.dir;
time = ct_argument.time;
height = ct_argument.height;
destroy = ct_argument.destroy;

audio_play_sound(snd_b, 3, false);

boneArea = NULL;

_x = 0;
_y = 0;
_w = 0;
_h = 0;

_x1 = 0;
_y1 = 0;
_x2 = 0;
_y2 = 0;

switch(dir)
{
	case 0:
		_x = Box.x2 + 30;
		_y = Box.y;
		_w = height + 30;
		_h = Box.h;
		
		_x1 = Box.x2-height;
		_y1 = Box.y;
		_x2 = Box.x2;
		_y2 = Box.y2;
		break;
	case 1:
		_x = Box.x;
		_y = Box.y2 + 30;
		_w = Box.w;
		_h = height + 30;
		
		_x1 = Box.x;
		_y1 = Box.y2-height;
		_x2 = Box.x2;
		_y2 = Box.y2;
		break;
	case 2:
		_x = Box.x - 30;
		_y = Box.y;
		_w = -height - 30;
		_h = Box.h;
		
		_x1 = Box.x;
		_y1 = Box.y;
		_x2 = Box.x+height;
		_y2 = Box.y2;
		break;
	case 3:
		_x = Box.x;
		_y = Box.y - height - 30;
		_w = Box.w;
		_h = -height - 30;
		
		_x1 = Box.x;
		_y1 = Box.y;
		_x2 = Box.x2;
		_y2 = Box.y+height;
		break;
}

#event step Spawn bone area
time--;

if(time > 0){}
else if(time == 0)
{
	audio_play_sound(snd_spearrise, 3, false);
	boneArea = AttackBonearea(_x, _y, _w, _h, new Vector(0, 0));
}
else if(time > -40)
{
	boneArea.x = lerp(boneArea.x, _x - cos( dir/4 * pi * 2 )*_w, 0.2);
	boneArea.y = lerp(boneArea.y, _y - sin( dir/4 * pi * 2 )*_h, 0.2);
}
else if(time > -80)
{
	boneArea.x = lerp(boneArea.x, _x, 0.2);
	boneArea.y = lerp(boneArea.y, _y, 0.2);
	
	time--;
}

if(time < destroy)
{
	instance_destroy(boneArea);
	instance_destroy();
}

#event draw Draw red area
if(time > 0)
{
	draw_set_color(c_red);
	draw_rectangle(_x1+2, _y1-2, _x2-2, _y2+2, true);
}