// 2020-12-31 13:15:37
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Timer
Box.fw = 375;

obj_heartmove.changeColor(BLUE);

timer = 30;
num = 0;

#event step
#import attack.sans.*

if(timer > 0) timer--;
else if(timer == 0)
{
	if(num < 3)
	{
		bone(Box.x2+10, Box.y2, 20, pi, -5, 0);
		bone(Box.x2+100, Box.y2, Box.h-40, pi, -5, 0).color = AQUA;
	}
	else if(num < 6)
	{
		bone(Box.x-10, Box.y2, 20, pi, 5, 0);
		bone(Box.x-100, Box.y2, Box.h-40, pi, 5, 0).color = AQUA;
	}
	
	timer = 40;
	
	num++;
	if(num == 3) timer = 90;
	if(num >= 6) timer = -121;
}
else if(timer == -1) instance_destroy();
else timer++;