// 2020-12-21 01:48:34
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create Insérez la description ici
#region Camera stuff

var foo = keyboard_check(vk_right) ^^ keyboard_check(vk_left);

shake = 0;

flick = -1;
pauseAll = false;

width = 320;
height = 240;

view_enabled = true;
view_visible = true;
view_camera = camera_create_view(0, 0, width, height);

application_surface_draw_enable(false);

window_set_size(width*2, height*2);
window_set_position(display_get_width()/2 - width, display_get_height()/2 - height);

display_set_gui_size(width*2, height*2);


#endregion
#region Surfaces
guiSurf = surface_create(width*2, height*2); //Deals with fullscreen shit
#endregion
#region Values


name = "shit";
lv = 1;
xp = 0;
g = 0;
hp = 20;
maxHp = 20;
atk = 1;
def = 0;
items = ds_list_create(); //DS list of items
ds_list_add(items, new Item( "Yum!", 10, "Delicious bun!", snd_heal_c ));


#region Get XP details
var file = file_text_open_read("LV.txt");
file_text_readln(file); //Ignore first line

lvDetails = [];

for(i = 0; i < 20; i++)
{
	array_push(lvDetails, 
		[
			real(file_text_read_real(file)),
			real(file_text_read_real(file)),
			real(file_text_read_real(file)),
			real(file_text_read_real(file)),
			real(file_text_read_real(file))
		]
	);
}

file_text_close(file);
#endregion
#endregion
#region Game maker's particle system
ptSystem = part_system_create(); //Global particul system
ptDust = part_type_create(); //Dust particle effect

part_type_color1(ptDust, c_white);
part_type_shape(ptDust, pt_shape_pixel);
part_type_speed(ptDust, 1, 2, 0, 0);
part_type_direction(ptDust, 45, 135, 0, 0);
part_type_scale(ptDust, 2, 2);
part_type_alpha3(ptDust, 1, 0.7, 0);
part_type_life(ptDust, 30, 60);
#endregion

#event step Various actions
#region Camera
if(flick > 0) flick--;
else if(flick == 0)
{
	audio_play_sound(snd_noise, 3, false);
	
	flick = -1;
	
	if(pauseAll)
	{
		audio_resume_all();
		pauseAll = false;
	}
}

if(shake > 0) shake -= shake/10;

if(!surface_exists(guiSurf)) guiSurf = surface_create(width*2, height*2);

if(keyboard_check_pressed(vk_f4))
{
	window_set_fullscreen( !window_get_fullscreen() );
}

#endregion

if(keyboard_check_pressed(ord("U")))
{
	startBattle([ mon_gaster ], false, mus_gasterMegalovania);
}

#event other_room_start Insérez la description ici
view_enabled = true;
view_visible = true;

if(room == rm_battle || room == rm_gameover)
{
	camera_set_view_size(view_camera, width*2, height*2);
}
else
{
	camera_set_view_size(view_camera, width, height);
}

#event draw_end Draw application surface

///TODO: 

#event draw_gui_begin Set target for gui surface
draw_surface(application_surface, random_range(-shake, shake), random_range(-shake, shake));

surface_set_target(guiSurf);
draw_clear_alpha(c_white, 0);

#event draw_gui_end Draw gui surface and reset target
surface_reset_target();

draw_surface(guiSurf, random_range(-shake, shake), random_range(-shake, shake));

if(flick > 0) draw_clear(c_black);